<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp6.0</TargetFramework>
    <RootNamespace>Boyd.NMEA</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Boyd.NMEA</PackageId>
    <Title>Boyd.NMEA</Title>
    <Authors>Andrew Boyd</Authors>
    <AssemblyVersion>0.3.0</AssemblyVersion>
    <FileVersion>0.3.0</FileVersion>
    <PackageVersion>0.3.0</PackageVersion>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>DotnetNMEA.snk</AssemblyOriginatorKeyFile>
    <Description>Simple NMEA Parsing LIbrary for dotnet core</Description>
    <PackageProjectUrl>https://github.com/akboyd88/DotnetNMEA</PackageProjectUrl>
    <License>https://github.com/akboyd88/DotnetNMEA/blob/master/LICENSE</License>
    <RepositoryUrl>https://github.com/akboyd88/DotnetNMEA</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageTags>NMEA NMEA0183 Dotnet Core</PackageTags>
    <PublicSign>true</PublicSign>
    <AssemblyName>Boyd.NMEA</AssemblyName>
    <Product>Nmea0183 Parser</Product>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DocumentationFile>bin\Debug\nmea0183.xml</DocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DocumentationFile>bin\Release\nmea0183.xml</DocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" Version="2.4.35" />
    <PackageReference Include="System.Memory" Version="4.5.5" />
  </ItemGroup>

</Project>
