<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Boyd.NMEA</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Boyd.NMEA.NoMessagePack</PackageId>
    <Title>Boyd.NMEA.NoMessagePack</Title>
    <Authors>Andrew Boyd, Addison Schuhardt</Authors>
    <AssemblyVersion>0.4.1</AssemblyVersion>
    <FileVersion>0.4.1</FileVersion>
    <PackageVersion>0.4.1</PackageVersion>
    <Description>Simple NMEA Parsing Library for dotnet core (forked to remove MessagePack dependency)</Description>
    <PackageProjectUrl>https://github.com/akboyd88/DotnetNMEA</PackageProjectUrl>
    <License>https://github.com/akboyd88/DotnetNMEA/blob/master/LICENSE</License>
    <RepositoryUrl>https://github.com/aschuhardt/DotnetNMEA</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageTags>NMEA NMEA0183 Dotnet Core</PackageTags>
    <AssemblyName>Boyd.NMEA.NoMessagePack</AssemblyName>
    <Product>Nmea0183 Parser</Product>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DocumentationFile>bin\Debug\nmea0183.xml</DocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DocumentationFile>bin\Release\nmea0183.xml</DocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.6.3" />
  </ItemGroup>

</Project>
