<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <PackageVersion>0.2.0</PackageVersion>
        <AssemblyVersion>0.2.0</AssemblyVersion>
        <FileVersion>0.2.0</FileVersion>
        <AssemblyName>Boyd.NMEA.CLI</AssemblyName>
        <RootNamespace>Boyd.NMEA.CLI</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin\Debug\dotnetNmea.xml</DocumentationFile>
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\dotnetNmea.xml</DocumentationFile>
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.8.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
      <PackageReference Include="NLog" Version="4.7.14" />
      <PackageReference Include="NLog.Extensions.Logging" Version="1.7.4" />
      <PackageReference Include="System.IO.Ports" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="nlog.config" />
      <Content Include="nlog.config">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Boyd.NMEA\Boyd.NMEA.csproj" />
    </ItemGroup>

</Project>
