<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp6.0</TargetFramework>
        <PackageVersion>0.4.0</PackageVersion>
        <AssemblyVersion>0.4.0</AssemblyVersion>
        <FileVersion>0.4.0</FileVersion>
        <AssemblyName>Boyd.NMEA.CLI</AssemblyName>
        <RootNamespace>Boyd.NMEA.CLI</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin\Debug\dotnetNmea.xml</DocumentationFile>
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\dotnetNmea.xml</DocumentationFile>
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.9.1" />
      <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="10.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
      <PackageReference Include="NLog" Version="6.0.6" />
      <PackageReference Include="NLog.Extensions.Logging" Version="6.0.6" />
      <PackageReference Include="System.IO.Ports" Version="10.0.0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="nlog.config" />
      <Content Include="nlog.config">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Boyd.NMEA\Boyd.NMEA.csproj" />
    </ItemGroup>

</Project>
