<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>dotnetNmea.nmea0183</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Dotnet.NMEA0183</PackageId>
    <Title>Dotnet.NMEA0183</Title>
    <Authors>Andrew Boyd</Authors>
    <AssemblyVersion>0.2.0</AssemblyVersion>
    <FileVersion>0.2.0</FileVersion>
    <PackageVersion>0.1.0</PackageVersion>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>DotnetNMEA.snk</AssemblyOriginatorKeyFile>
    <Description>Simple NMEA Parsing LIbrary for dotnet core</Description>
    <PackageProjectUrl>https://github.com/akboyd88/DotnetNMEA</PackageProjectUrl>
    <License>https://github.com/akboyd88/DotnetNMEA/blob/master/LICENSE</License>
    <RepositoryUrl>https://github.com/akboyd88/DotnetNMEA</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageTags>NMEA NMEA0183 Dotnet Core</PackageTags>
    <PublicSign>true</PublicSign>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DocumentationFile>bin\Debug\nmea0183.xml</DocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DocumentationFile>bin\Release\nmea0183.xml</DocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" Version="2.1.80" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.1" />
    <PackageReference Include="System.Memory" Version="4.5.3" />
  </ItemGroup>

</Project>
