<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>dotnetNmea.nmea0183</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" Version="2.1.80" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.1" />
    <PackageReference Include="System.Memory" Version="4.5.3" />
  </ItemGroup>

</Project>
